{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "comet/file-group",
	"title": "File group",
	"icon": "media-document",
	"description": "List a collection of downloadable files with descriptions",
	"category": "media",
	"acf": {
		"mode": "edit",
		"renderTemplate": "render.php",
		"blockVersion": 3,
		"hideFieldsInSidebar": true
	},
	"editorStyle": [
		"comet-container",
		"comet-file-group"
	],
	"keywords": [
		"files",
		"downloads"
	],
	"textdomain": "comet",
	"attributes": {
		"colorTheme": {
			"type": "string",
			"default": "primary"
		}
	},
	"supports": {
		"mode": true,
		"jsx": true,
		"innerBlocks": false,
		"colorTheme": true
	}
}
