{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "comet",
	"name": "comet/shared-content",
	"title": "Shared content",
	"icon": "share",
	"description": "Display content defined in the Shared Content area of the admin",
	"category": "content",
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php",
		"blockVersion": 3,
		"hideFieldsInSidebar": true
	},
	"keywords": [
		"content",
		"layout",
		"common"
	],
	"attributes": {
		"size": {
			"type": "string",
			"default": "fullwidth"
		},
		"innerSize": {
			"type": "string",
			"default": "fullwidth"
		},
		"hAlign": {
			"type": "string",
			"default": "center"
		}
	},
	"supports": {
		"mode": true,
		"jsx": true,
		"innerBlocks": false,
		"anchor": true,
		"align": false
	}
}
