{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "comet",
	"name": "comet/shared-content",
	"title": "Shared content",
	"icon": "share",
	"description": "Display content defined in the Shared Content area of the admin",
	"category": "design",
	"acf": {
		"mode": "edit",
		"renderTemplate": "render.php"
	},
	"keywords": [
		"content",
		"layout",
		"common"
	],
	"supports": {
		"mode": true,
		"jsx": true,
		"innerBlocks": false,
		"anchor": true,
		"align": false
	}
}
