{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "comet/link-group",
	"textdomain": "comet",
	"title": "Link group",
	"icon": "admin-links",
	"description": "List a collection of external or featured links",
	"category": "media",
	"acf": {
		"mode": "edit",
		"renderTemplate": "render.php",
		"blockVersion": 3,
		"hideFieldsInSidebar": true
	},
	"editorStyle": [
		"comet-container",
		"comet-link-group"
	],
	"keywords": [
		"link",
		"links"
	],
	"attributes": {
		"size": {
			"type": "string",
			"default": "contained"
		},
		"colorTheme": {
			"type": "string",
			"default": "primary"
		},
		"layout": {
			"type": "string",
			"default": "list"
		},
		"horizontalAlignment": {
			"type": "string",
			"default": "start"
		}
	},
	"supports": {
		"mode": true,
		"jsx": true,
		"innerBlocks": false,
		"colorTheme": true
	}
}
