{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "comet/call-to-action",
	"title": "Call-to-Action",
	"icon": "megaphone",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"category": "ui",
	"parent": [
		"comet/container",
		"core/column",
		"core/group",
		"core/block"
	],
	"allowedBlocks": [
		"core/heading",
		"core/paragraph",
		"core/buttons"
	],
	"description": "Featured panel with short text content and action buttons",
	"keywords": [
		"layout",
		"call-to-action",
		"cta"
	],
	"textdomain": "comet",
	"attributes": {
		"tagName": {
			"type": "string",
			"default": "div"
		}
	},
	"supports": {
		"mode": false,
		"jsx": true,
		"innerBlocks": true,
		"anchor": false,
		"ariaLabel": false,
		"align": false,
		"html": false,
		"multiple": true,
		"color": {
			"gradients": true,
			"text": false,
			"background": true,
			"__experimentalDefaultControls": {
				"background": true
			}
		}
	}
}
