{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "comet",
	"name": "comet/call-to-action",
	"title": "Call-to-action",
	"icon": "megaphone",
	"description": "Highlight important messages and encourage user interaction with a featured block of brief text and action buttons",
	"category": "design",
	"acf": {
		"mode": "edit",
		"renderTemplate": "render.php"
	},
	"keywords": [
		"text",
		"paragraph",
		"content",
		"layout",
		"call to action",
		"cta"
	],
	"attributes": {
		"size": {
			"type": "string",
			"default": "contained"
		},
		"colorTheme": {
			"type": "string",
			"default": "primary"
		}
	},
	"supports": {
		"mode": true,
		"jsx": true,
		"innerBlocks": false,
		"anchor": true,
		"size": true,
		"align": false
	}
}
