{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "comet",
	"name": "comet/copy-image",
	"title": "Copy + image",
	"icon": "image-flip-horizontal",
	"description": "Add a short section of text content with an image alongside it",
	"category": "design",
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php",
		"blockVersion": 3,
		"hideFieldsInSidebar": true
	},
	"editorStyle": [
		"comet-container",
		"comet-columns",
		"comet-column",
		"comet-content-image-advanced"
	],
	"keywords": [
		"text",
		"paragraph",
		"content",
		"image",
		"photo",
		"columns",
		"layout"
	],
	"attributes": {
		"vAlign": {
			"type": "string",
			"default": "center"
		},
		"size": {
			"type": "string",
			"default": "default"
		},
		"colorTheme": {
			"type": "string",
			"default": "primary"
		}
	},
	"supports": {
		"mode": true,
		"jsx": true,
		"innerBlocks": false,
		"anchor": true,
		"align": false
	}
}
