{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "comet/panel",
	"title": "Panel",
	"icon": "text-page",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"category": "layout",
	"parent": [
		"comet/panels"
	],
	"usesContext": [
		"comet/variant"
	],
	"allowedBlocks": [
		"core/group",
		"core/columns",
		"core/heading",
		"core/paragraph",
		"core/list",
		"core/image",
		"core/file"
	],
	"description": "Panel within an accordion or tabbed interface",
	"keywords": [
		"accordion",
		"tabs",
		"container",
		"wrapper",
		"section",
		"group"
	],
	"textdomain": "comet",
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"subtitle": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"mode": false,
		"jsx": true,
		"innerBlocks": true,
		"anchor": false,
		"ariaLabel": false,
		"align": false,
		"html": false,
		"multiple": true
	}
}
